# hsung.yang

./: .gitignore  GetHOCRText.cpp  README.md
reference/: GetHOCRText.cpp  Resize.c
reference/CameraFragment-master/: build.gradle
reference/CameraFragment-master/app/: build.gradle
reference/CameraFragment-master/app/src/main/java/com/github/florent37/camerafragment/sample/: CameraFragmentMainActivity.java  CameraFragmentMainActivityCustoms.java
reference/CameraFragment-master/camerafragment/: build.gradle
reference/CameraFragment-master/gradle/wrapper/: gradle-wrapper.properties
reference/OpenCV Example Code/: MainActivity.java  native-lib.cpp
reference/OpenCV Python Code/: 도형 외곽 추출하기 (1).py  도형 외곽 추출하기 (2).py  스캔효과주기 (1).py  스캔효과주기 (2).py  이미지 읽기, 쓰기 및 표시하기 (1).py  이미지 읽기, 쓰기 및 표시하기 (2).py  이미지에서 텍스트 영역만 찾아내기.py  투영변환 구현하기 (1).py  투영변환 구현하기 (2).py
reference/cloud-vision-master/cloud-vision-master/android/CloudVision/: build.gradle
reference/cloud-vision-master/cloud-vision-master/android/CloudVision/app/: build.gradle
reference/cloud-vision-master/cloud-vision-master/android/CloudVision/gradle/wrapper/: gradle-wrapper.properties
res/: kr_output_02.txt  kr_test.odt  kr_test_01  kr_test_02  output_01.txt
src/: Install.md  apiexample.cpp  baseapi.h  hocr.cpp  kr_getHOCR  kr_getHOCR.cpp  kr_test_01.html  output.html  tess  test2_output.html
src/KHDD/: build.gradle  import-summary.txt  settings.gradle
src/KHDD/app/: CMakeLists.txt  build.gradle
src/KHDD/app/src/androidTest/java/com/gmail/roquen4145/khdd/: ExampleInstrumentedTest.java
src/KHDD/app/src/main/: AndroidManifest.xml
src/KHDD/app/src/main/cpp/: native-lib.cpp
src/KHDD/app/src/main/java/com/gmail/roquen4145/khdd/: AnnotClass.java  EditActivity.java  MainActivity.java  PackageManagerUtils.java  ParaStruct.java  PermissionUtils.java
src/KHDD/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
src/KHDD/app/src/main/res/values/: strings.xml
src/KHDD/app/src/main/res/xml/: file_paths.xml
src/KHDD/app/src/test/java/com/gmail/roquen4145/khdd/: ExampleUnitTest.java
src/KHDD/gradle/wrapper/: gradle-wrapper.properties
src/KHDD/openCVLibrary342/: build.gradle
src/KOCR/app/: build.gradle
src/KOCR/app/src/main/: AndroidManifest.xml
src/KOCR/app/src/main/res/layout/: activity_ocr__camera.xml
src/KOCR/gradle/wrapper/: gradle-wrapper.properties
src/VIsionTest/app/: build.gradle
src/VIsionTest/app/src/main/: AndroidManifest.xml
src/VIsionTest/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
