<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PreviewButtonsStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:textSize">10sp</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">#fafafa</item>
    </style>
</resources>
