apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk

        versionCode 1
        versionName "1.0"
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.0'
    compile "com.android.support:appcompat-v7:" + project.supportVersion
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':camerafragment')
}