<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.florent37.camerafragment.sample">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.github.florent37.camerafragment.PreviewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeFullscreen" />

        <activity
            android:name="com.github.florent37.camerafragment.sample.CameraFragmentMainActivityCustoms"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeFullscreen" >
        </activity>

        <activity
            android:name="com.github.florent37.camerafragment.sample.CameraFragmentMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeFullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>


</manifest>
